<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS Task1</title>
        <style>
            .wrap {
                float: left;
                text-align: right;
            }

            .tf-width {
                margin: 5px 0;
            }

            .tf-width::placeholder {
                color: #d9d9d9;
                opacity: 1;
            }

            .tf-height {
                margin: 5px 0;
            }

            .tf-height::placeholder {
                color: #d9d9d9;
                opacity: 1;
            }

            .bt-random-color {
                display: inline-block;
                background: #c0c0c0;
                border: 1px solid #000;
                border-radius: 2px;
                margin: 5px;
                text-align: center;
                width: 70%;
            }

            .square {
                width: 100px;
                height: 100px;
                background: #c0c0c0;
                clear: both;
                margin: 90px;
            }

        </style>
    </head>
    <body>
        <form class="wrap">
            <label for="width"> Ширина: </label>
            <input type="number" min="0" pattern="\d+" id="width" name="width" class="tf-width" placeholder="100">
            <br>
            <label for="height"> Высота: </label>
            <input type="number" min="0" pattern="\d+" id="height" name="height" class="tf-height" placeholder="100">
            <br>
            <input type="button" class="bt-random-color" value="Случаный цвет">
        </form>

        <div class="square"></div>

    <script>
        var tfWidth = document.getElementById('width');
        var tfHeight = document.getElementById('height');
        var elSquare = document.querySelector('.square');
        var btColor = document.querySelector('.bt-random-color');

        btColor.onclick = function (event) {
            var randomColor = {
                r: Math.random() * 255,
                g: Math.random() * 255,
                b: Math.random() * 255
            };

            elSquare.style.backgroundColor = "rgb(" + randomColor.r + ", " + randomColor.g + ", " + randomColor.b + ")";
        };

        tfWidth.oninput = function(event) {
            if(isNaN(event.target.value) || event.target.value < 0) {
                alert('Введите натуральное число');
                tfWidth.value = 0;
            }

            elSquare.style.width = event.target.value + "px";
        };

        tfHeight.oninput = function(event) {
            if(isNaN(event.target.value) || event.target.value < 0) {
                alert('Введите натуральное число');
                tfHeight.value = 0;
            }

            elSquare.style.height = event.target.value + "px";
        };

    </script>

    </body>
</html>